spring.application.name=backend

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/dbspringtest
spring.datasource.username=root
spring.datasource.password=

#app setting
spring.main.banner-mode=off
logging.level.root=off

#database setting
spring.jpa.hibernate.ddl-auto=update